digraph {
	programa2 [label=programa]
	lista_declaracoes3 [label=lista_declaracoes]
	programa2 -> lista_declaracoes3
	declaracao4 [label=declaracao]
	lista_declaracoes3 -> declaracao4
	declaracao5 [label=declaracao]
	lista_declaracoes3 -> declaracao5
	declaracao_funcao6 [label=declaracao_funcao]
	declaracao4 -> declaracao_funcao6
	declaracao_funcao7 [label=declaracao_funcao]
	declaracao5 -> declaracao_funcao7
	inteiro8 [label=inteiro]
	declaracao_funcao6 -> inteiro8
	cabecalho9 [label=cabecalho]
	declaracao_funcao6 -> cabecalho9
	inteiro10 [label=inteiro]
	declaracao_funcao7 -> inteiro10
	cabecalho11 [label=cabecalho]
	declaracao_funcao7 -> cabecalho11
	none12 [label="soma "]
	cabecalho9 -> none12
	none13 [label="( "]
	cabecalho9 -> none13
	lista_parametros14 [label=lista_parametros]
	cabecalho9 -> lista_parametros14
	none15 [label=") "]
	cabecalho9 -> none15
	corpo16 [label=corpo]
	cabecalho9 -> corpo16
	none17 [label="fim "]
	cabecalho9 -> none17
	none18 [label="principal "]
	cabecalho11 -> none18
	none19 [label="( "]
	cabecalho11 -> none19
	lista_parametros20 [label=lista_parametros]
	cabecalho11 -> lista_parametros20
	none21 [label=") "]
	cabecalho11 -> none21
	corpo22 [label=corpo]
	cabecalho11 -> corpo22
	none23 [label="fim "]
	cabecalho11 -> none23
	parametro24 [label=parametro]
	lista_parametros14 -> parametro24
	parametro25 [label=parametro]
	lista_parametros14 -> parametro25
	acao26 [label=acao]
	corpo16 -> acao26
	acao27 [label=acao]
	corpo22 -> acao27
	acao28 [label=acao]
	corpo22 -> acao28
	acao29 [label=acao]
	corpo22 -> acao29
	acao30 [label=acao]
	corpo22 -> acao30
	acao31 [label=acao]
	corpo22 -> acao31
	acao32 [label=acao]
	corpo22 -> acao32
	acao33 [label=acao]
	corpo22 -> acao33
	none34 [label="a "]
	parametro24 -> none34
	none35 [label=": "]
	parametro24 -> none35
	inteiro36 [label=inteiro]
	parametro24 -> inteiro36
	none37 [label="b "]
	parametro25 -> none37
	none38 [label=": "]
	parametro25 -> none38
	inteiro39 [label=inteiro]
	parametro25 -> inteiro39
	retorna40 [label=retorna]
	acao26 -> retorna40
	declaracao_variaveis41 [label=declaracao_variaveis]
	acao27 -> declaracao_variaveis41
	declaracao_variaveis42 [label=declaracao_variaveis]
	acao28 -> declaracao_variaveis42
	declaracao_variaveis43 [label=declaracao_variaveis]
	acao29 -> declaracao_variaveis43
	declaracao_variaveis44 [label=declaracao_variaveis]
	acao30 -> declaracao_variaveis44
	expressao45 [label=expressao]
	acao31 -> expressao45
	repita46 [label=repita]
	acao32 -> repita46
	retorna47 [label=retorna]
	acao33 -> retorna47
	none48 [label="retorna "]
	retorna40 -> none48
	none49 [label="( "]
	retorna40 -> none49
	expressao50 [label=expressao]
	retorna40 -> expressao50
	none51 [label=") "]
	retorna40 -> none51
	inteiro52 [label=inteiro]
	declaracao_variaveis41 -> inteiro52
	none53 [label=": "]
	declaracao_variaveis41 -> none53
	lista_variaveis54 [label=lista_variaveis]
	declaracao_variaveis41 -> lista_variaveis54
	inteiro55 [label=inteiro]
	declaracao_variaveis42 -> inteiro55
	none56 [label=": "]
	declaracao_variaveis42 -> none56
	lista_variaveis57 [label=lista_variaveis]
	declaracao_variaveis42 -> lista_variaveis57
	inteiro58 [label=inteiro]
	declaracao_variaveis43 -> inteiro58
	none59 [label=": "]
	declaracao_variaveis43 -> none59
	lista_variaveis60 [label=lista_variaveis]
	declaracao_variaveis43 -> lista_variaveis60
	inteiro61 [label=inteiro]
	declaracao_variaveis44 -> inteiro61
	none62 [label=": "]
	declaracao_variaveis44 -> none62
	lista_variaveis63 [label=lista_variaveis]
	declaracao_variaveis44 -> lista_variaveis63
	atribuicao64 [label=atribuicao]
	expressao45 -> atribuicao64
	none65 [label="repita "]
	repita46 -> none65
	corpo66 [label=corpo]
	repita46 -> corpo66
	none67 [label="até "]
	repita46 -> none67
	expressao68 [label=expressao]
	repita46 -> expressao68
	none69 [label="retorna "]
	retorna47 -> none69
	none70 [label="( "]
	retorna47 -> none70
	expressao71 [label=expressao]
	retorna47 -> expressao71
	none72 [label=") "]
	retorna47 -> none72
	expressao_logica73 [label=expressao_logica]
	expressao50 -> expressao_logica73
	var74 [label=var]
	lista_variaveis54 -> var74
	var75 [label=var]
	lista_variaveis57 -> var75
	var76 [label=var]
	lista_variaveis60 -> var76
	var77 [label=var]
	lista_variaveis63 -> var77
	var78 [label=var]
	atribuicao64 -> var78
	none79 [label=":= "]
	atribuicao64 -> none79
	expressao80 [label=expressao]
	atribuicao64 -> expressao80
	acao81 [label=acao]
	corpo66 -> acao81
	acao82 [label=acao]
	corpo66 -> acao82
	acao83 [label=acao]
	corpo66 -> acao83
	acao84 [label=acao]
	corpo66 -> acao84
	acao85 [label=acao]
	corpo66 -> acao85
	expressao_logica86 [label=expressao_logica]
	expressao68 -> expressao_logica86
	expressao_logica87 [label=expressao_logica]
	expressao71 -> expressao_logica87
	expressao_simples88 [label=expressao_simples]
	expressao_logica73 -> expressao_simples88
	none89 [label="a "]
	var74 -> none89
	none90 [label="b "]
	var75 -> none90
	none91 [label="c "]
	var76 -> none91
	none92 [label="i "]
	var77 -> none92
	none93 [label="i "]
	var78 -> none93
	expressao_logica94 [label=expressao_logica]
	expressao80 -> expressao_logica94
	leia95 [label=leia]
	acao81 -> leia95
	leia96 [label=leia]
	acao82 -> leia96
	expressao97 [label=expressao]
	acao83 -> expressao97
	escreva98 [label=escreva]
	acao84 -> escreva98
	expressao99 [label=expressao]
	acao85 -> expressao99
	expressao_simples100 [label=expressao_simples]
	expressao_logica86 -> expressao_simples100
	expressao_simples101 [label=expressao_simples]
	expressao_logica87 -> expressao_simples101
	expressao_aditiva102 [label=expressao_aditiva]
	expressao_simples88 -> expressao_aditiva102
	expressao_simples103 [label=expressao_simples]
	expressao_logica94 -> expressao_simples103
	none104 [label="leia "]
	leia95 -> none104
	none105 [label="( "]
	leia95 -> none105
	var106 [label=var]
	leia95 -> var106
	none107 [label=") "]
	leia95 -> none107
	none108 [label="leia "]
	leia96 -> none108
	none109 [label="( "]
	leia96 -> none109
	var110 [label=var]
	leia96 -> var110
	none111 [label=") "]
	leia96 -> none111
	atribuicao112 [label=atribuicao]
	expressao97 -> atribuicao112
	none113 [label="escreva "]
	escreva98 -> none113
	none114 [label="( "]
	escreva98 -> none114
	expressao115 [label=expressao]
	escreva98 -> expressao115
	none116 [label=") "]
	escreva98 -> none116
	atribuicao117 [label=atribuicao]
	expressao99 -> atribuicao117
	expressao_aditiva118 [label=expressao_aditiva]
	expressao_simples100 -> expressao_aditiva118
	"=119" [label="="]
	expressao_simples100 -> "=119"
	expressao_aditiva120 [label=expressao_aditiva]
	expressao_simples100 -> expressao_aditiva120
	expressao_aditiva121 [label=expressao_aditiva]
	expressao_simples101 -> expressao_aditiva121
	expressao_multiplicativa122 [label=expressao_multiplicativa]
	expressao_aditiva102 -> expressao_multiplicativa122
	"+123" [label="+"]
	expressao_aditiva102 -> "+123"
	expressao_multiplicativa124 [label=expressao_multiplicativa]
	expressao_aditiva102 -> expressao_multiplicativa124
	expressao_aditiva125 [label=expressao_aditiva]
	expressao_simples103 -> expressao_aditiva125
	none126 [label="a "]
	var106 -> none126
	none127 [label="b "]
	var110 -> none127
	var128 [label=var]
	atribuicao112 -> var128
	none129 [label=":= "]
	atribuicao112 -> none129
	expressao130 [label=expressao]
	atribuicao112 -> expressao130
	expressao_logica131 [label=expressao_logica]
	expressao115 -> expressao_logica131
	var132 [label=var]
	atribuicao117 -> var132
	none133 [label=":= "]
	atribuicao117 -> none133
	expressao134 [label=expressao]
	atribuicao117 -> expressao134
	expressao_multiplicativa135 [label=expressao_multiplicativa]
	expressao_aditiva118 -> expressao_multiplicativa135
	expressao_multiplicativa136 [label=expressao_multiplicativa]
	expressao_aditiva120 -> expressao_multiplicativa136
	expressao_multiplicativa137 [label=expressao_multiplicativa]
	expressao_aditiva121 -> expressao_multiplicativa137
	expressao_unaria138 [label=expressao_unaria]
	expressao_multiplicativa122 -> expressao_unaria138
	expressao_unaria139 [label=expressao_unaria]
	expressao_multiplicativa124 -> expressao_unaria139
	expressao_multiplicativa140 [label=expressao_multiplicativa]
	expressao_aditiva125 -> expressao_multiplicativa140
	none141 [label="c "]
	var128 -> none141
	expressao_logica142 [label=expressao_logica]
	expressao130 -> expressao_logica142
	expressao_simples143 [label=expressao_simples]
	expressao_logica131 -> expressao_simples143
	none144 [label="i "]
	var132 -> none144
	expressao_logica145 [label=expressao_logica]
	expressao134 -> expressao_logica145
	expressao_unaria146 [label=expressao_unaria]
	expressao_multiplicativa135 -> expressao_unaria146
	expressao_unaria147 [label=expressao_unaria]
	expressao_multiplicativa136 -> expressao_unaria147
	expressao_unaria148 [label=expressao_unaria]
	expressao_multiplicativa137 -> expressao_unaria148
	fator149 [label=fator]
	expressao_unaria138 -> fator149
	fator150 [label=fator]
	expressao_unaria139 -> fator150
	expressao_unaria151 [label=expressao_unaria]
	expressao_multiplicativa140 -> expressao_unaria151
	expressao_simples152 [label=expressao_simples]
	expressao_logica142 -> expressao_simples152
	expressao_aditiva153 [label=expressao_aditiva]
	expressao_simples143 -> expressao_aditiva153
	expressao_simples154 [label=expressao_simples]
	expressao_logica145 -> expressao_simples154
	fator155 [label=fator]
	expressao_unaria146 -> fator155
	fator156 [label=fator]
	expressao_unaria147 -> fator156
	fator157 [label=fator]
	expressao_unaria148 -> fator157
	var158 [label=var]
	fator149 -> var158
	var159 [label=var]
	fator150 -> var159
	fator160 [label=fator]
	expressao_unaria151 -> fator160
	expressao_aditiva161 [label=expressao_aditiva]
	expressao_simples152 -> expressao_aditiva161
	expressao_multiplicativa162 [label=expressao_multiplicativa]
	expressao_aditiva153 -> expressao_multiplicativa162
	expressao_aditiva163 [label=expressao_aditiva]
	expressao_simples154 -> expressao_aditiva163
	var164 [label=var]
	fator155 -> var164
	numero165 [label=numero]
	fator156 -> numero165
	numero166 [label=numero]
	fator157 -> numero166
	none167 [label="a "]
	var158 -> none167
	none168 [label="b "]
	var159 -> none168
	numero169 [label=numero]
	fator160 -> numero169
	expressao_multiplicativa170 [label=expressao_multiplicativa]
	expressao_aditiva161 -> expressao_multiplicativa170
	expressao_unaria171 [label=expressao_unaria]
	expressao_multiplicativa162 -> expressao_unaria171
	expressao_multiplicativa172 [label=expressao_multiplicativa]
	expressao_aditiva163 -> expressao_multiplicativa172
	"+173" [label="+"]
	expressao_aditiva163 -> "+173"
	expressao_multiplicativa174 [label=expressao_multiplicativa]
	expressao_aditiva163 -> expressao_multiplicativa174
	none175 [label="i "]
	var164 -> none175
	none176 [label="5 "]
	numero165 -> none176
	none177 [label="0 "]
	numero166 -> none177
	none178 [label="0 "]
	numero169 -> none178
	expressao_unaria179 [label=expressao_unaria]
	expressao_multiplicativa170 -> expressao_unaria179
	fator180 [label=fator]
	expressao_unaria171 -> fator180
	expressao_unaria181 [label=expressao_unaria]
	expressao_multiplicativa172 -> expressao_unaria181
	expressao_unaria182 [label=expressao_unaria]
	expressao_multiplicativa174 -> expressao_unaria182
	fator183 [label=fator]
	expressao_unaria179 -> fator183
	var184 [label=var]
	fator180 -> var184
	fator185 [label=fator]
	expressao_unaria181 -> fator185
	fator186 [label=fator]
	expressao_unaria182 -> fator186
	chamada_funcao187 [label=chamada_funcao]
	fator183 -> chamada_funcao187
	none188 [label="c "]
	var184 -> none188
	var189 [label=var]
	fator185 -> var189
	numero190 [label=numero]
	fator186 -> numero190
	none191 [label="soma "]
	chamada_funcao187 -> none191
	none192 [label="( "]
	chamada_funcao187 -> none192
	lista_argumentos193 [label=lista_argumentos]
	chamada_funcao187 -> lista_argumentos193
	none194 [label=") "]
	chamada_funcao187 -> none194
	none195 [label="i "]
	var189 -> none195
	none196 [label="1 "]
	numero190 -> none196
	expressao197 [label=expressao]
	lista_argumentos193 -> expressao197
	expressao198 [label=expressao]
	lista_argumentos193 -> expressao198
	expressao_logica199 [label=expressao_logica]
	expressao197 -> expressao_logica199
	expressao_logica200 [label=expressao_logica]
	expressao198 -> expressao_logica200
	expressao_simples201 [label=expressao_simples]
	expressao_logica199 -> expressao_simples201
	expressao_simples202 [label=expressao_simples]
	expressao_logica200 -> expressao_simples202
	expressao_aditiva203 [label=expressao_aditiva]
	expressao_simples201 -> expressao_aditiva203
	expressao_aditiva204 [label=expressao_aditiva]
	expressao_simples202 -> expressao_aditiva204
	expressao_multiplicativa205 [label=expressao_multiplicativa]
	expressao_aditiva203 -> expressao_multiplicativa205
	expressao_multiplicativa206 [label=expressao_multiplicativa]
	expressao_aditiva204 -> expressao_multiplicativa206
	expressao_unaria207 [label=expressao_unaria]
	expressao_multiplicativa205 -> expressao_unaria207
	expressao_unaria208 [label=expressao_unaria]
	expressao_multiplicativa206 -> expressao_unaria208
	fator209 [label=fator]
	expressao_unaria207 -> fator209
	fator210 [label=fator]
	expressao_unaria208 -> fator210
	var211 [label=var]
	fator209 -> var211
	var212 [label=var]
	fator210 -> var212
	none213 [label="a "]
	var211 -> none213
	none214 [label="b "]
	var212 -> none214
}
